# MyOkHttp

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/stone/okhttp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stone/okhttp/: MainActivity.java
app/src/main/java/com/stone/okhttp/bean/: City.java
app/src/main/java/com/stone/okhttp/util/: OkHttpManager.java
app/src/main/res/layout/: acti_main.xml
app/src/test/java/com/stone/okhttp/: ExampleUnitTest.java
ok3/: build.gradle
ok3/src/main/: AndroidManifest.xml
ok3/src/main/java/com/stone/ok3/: MainActivity.java  OkHttpTest.java
ok3/src/main/res/values/: strings.xml
